<html>
<head>
<title>my bio data</title>
</head>
<body topmargin="72"leftmargin="60"bgcolor="yellow"text="red">
<p><marquee><font size=10 color="green">Have a look at my Biodata</font></marquee></p>
<hr >

<font size=5 ><u>Name</u>:<b>Khushi</b><br><p><u>Age</u>:<b>15years</b><br></p><p><u>Address</u>:<b>Road no-1,Ravi chowk,North Patel Nagar,Patna</b></p><p><u>School</u>:<b>Notre Dame Academy</b></p><p>Class:<b>10</b><br>Section:<b>B</b><br>Roll no:<b>26</b><br></p>
<p>Height:<b>5.6ft</b></p><p>Weight:<b>45</b><p>Blood Group:<b>o+</b></p>
<p><u>Hobby</u>:<b>Drawing,sketching,reading ,driving</b></p>
<p><u>Aim</u>:<b>To be a responsible citizen of India</b></p>
<p><u>Father</u>:<b>Sanjay Kumar</b><br><b>Income Tax Inspector</b></p>
<p><u>Mother</u>:<b>Preeti Kumari</b><br><b>Housewife</b></p></font>
</body>
</html>